DATABASE_URL="postgresql://postgres:password@localhost:5433/staiaici?schema=public"
JWT_SECRET="change-this-to-a-random-secret-at-least-32-characters-long"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
